[uwsgi]
#socket=172.20.10.12:8888
socket=127.0.0.1:8888
#http=172.20.10.12:8888
#stats = 127.0.0.1:9090
chdir=/home/python/Desktop/CatProject/
wsgi-file=./CatProject/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log